<?php

function artetech_preprocess_views_view(&$vars) {  
 
  if($vars['view']->id() == 'periodeklant'){
    $data = $vars['rows'][0]["#rows"];

  $block = [];
    
    foreach($data as $key => $row) {
      $user = \Drupal\user\Entity\User::load(\Drupal::currentUser()->id());
      $klantId = $user->get('uid')->getString();
      $klantIdPeriode = $row['#row']->_entity->get('field_klantnaam')->getString();
      if($klantId == $klantIdPeriode){
        $periodstart = $row['#row']->_entity->get('field_start_periode')->getString();
        $periodend = $row['#row']->_entity->get('field_eind_periode')->getString();
        $periodchecked = $row['#row']->_entity->get('field_goed_geke')->getString();
        $periodblock = array($periodstart, $periodend, $periodchecked);
        array_push($block, $periodblock);
      }
    }
    $vars['view']->block = $block;
  }

  // don't execute extra logic if not periode view
  if($vars['view']->id() == 'periode') {
    $data = $vars['rows'][0]["#rows"];
    $startTimeTotal=0;
    $finalTimeTotal=0;
    $breakTotal=0;
    $totalCost = 0;
    $periode = [];
  
  
  
    $filter = $vars['view']->filter;
    $value = $filter['field_datum_value']->value;
    $min = $value['min'];
    $max = $value['max'];
    $klant = $filter['field_klant_value']->value;
    $test = $filter['field_klant_value']->relationship;
  
  
    
    foreach($data as $key => $row) {
  
      $date = $row['#row']->_entity->get('field_datum')->getString();
      $startTime = $row['#row']->_entity->get('field_startuur')->getString();
      $finalTime = $row['#row']->_entity->get('field_einduur')->getString();
      $break = $row['#row']->_entity->get('field_pauze')->getString();
      $trans = $row['#row']->_entity->get('field_transport')->getString();
      $rateId = $row['#row']->_entity->get('field_test')->referencedEntities();
      $hourRate = $rateId['0']->get('field_uurtarief')->referencedEntities();
      $transRate = $rateId['0']->get('field_transporttarief')->referencedEntities();
      $hourRateAmount = $hourRate['0']->get('field_bedrag')->getString();
      $transRateAmount = $transRate['0']->get('field_bedrag')->getString();
  
  
      $mincost = ($finalTime - $startTime - $break) /60;
      $timestamp = strtotime('2009-10-25');
      $day = date('D', $timestamp);
      if($mincost > 480) {
        $totalAmount = ($hourRateAmount * 0.20) + $hourRateAmount;
        $totalAmount = ($mincost/60) * $totalAmount;
        $totalCost = $totalCost + $totalAmount;
      } else if ($day == "Sat"){
        $totalAmount = ($hourRateAmount * 0.50) + $hourRateAmount;
        $totalAmount = ($mincost/60) * $totalAmount;
        $totalCost = $totalCost + $totalAmount;    
      } else if ($day == "Sun"){
        $totalAmount = $hourRateAmount * 2;
        $totalAmount = ($mincost/60) * $totalAmount;
        $totalCost = $totalCost + $totalAmount;        
      }else {
        $totalCost = $totalCost + (($mincost/60) * $hourRateAmount);
      }
  
      $startTimeTotal = $startTimeTotal + $startTime;
      $finalTimeTotal = $finalTimeTotal + $finalTime;
      $breakTotal = $breakTotal + $break;
  
      $seconds = $finalTimeTotal - $startTimeTotal - ($breakTotal * 60);
      $minut = $seconds / 60;
      $restMin = $minut % 60;
      $hour = ($minut- $restMin) / 60;
  
      $totalTransRate = $transRateAmount * $minut;
  
      $vars['view']->hourTime = $hour;
      $vars['view']->minutTime = $restMin;
      $vars['view']->hourRate = round($totalCost, 2);
      $vars['view']->transRate = $totalTransRate;
      $vars['view']->min = $min;
      $vars['view']->max = $max;
      $vars['view']->klant = $klant;
      $vars['view']->test = $test;
      $vars['view']->datum = $datum;
    }
  }

  

}